REACT_APP_ACCESS_KEY=FC21Fygvf9-nuglNbeDdYC5poRMGm055cCmhUC713hw

REACT_APP_SUPABASE_URL=https://hlqumfpdmpjdvntdzvuz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscXVtZnBkbXBqZHZudGR6dnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1MzkxNzksImV4cCI6MjAwOTExNTE3OX0.h1-QxLUARJSRrJoef-gg0QT6wOM3ZKO8jShTVrIheV4
