REACT_APP_SUPABASE_URL=https://ztmnlskpmlgxeoylueqr.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bW5sc2twbWxneGVveWx1ZXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyMDk4MzYsImV4cCI6MjAxNDc4NTgzNn0.9kR6MdVZnjVtkDZh5BjLJvFhJaWQM6C-mqZjz1lQ-a4
